# elte-appdev

./: .gitignore  .travis.yml  Main.java  README.md  greenkeeper.json  pom.xml  ~.mv.db
.hotswap/: DCEVM-8u181-installer.jar.REMOVED.git-id  hotswap-agent-1.3.0.jar.REMOVED.git-id  readme.md
.postman/: Assignment.postman_collection.json
archive/lesson01/: .project  pom.xml
archive/lesson02/src/main/resources/templates/: hello.html
archive/lesson03/: .project
archive/lesson03/src/main/resources/: application.properties
archive/lesson04/: .project
archive/lesson04/src/main/resources/: data.sql
archive/lesson05/: .project
archive/old/lesson01/: pom.xml
archive/old/submission/: .factorypath  .project
archive/submission/: README.md
assignment/: pom.xml
lesson03/: pom.xml
lesson03/src/main/java/elte/alexaegis/appdev/: App.java
lesson03/src/main/resources/: data.sql
lesson04/: pom.xml
lesson05/: README.md  pom.xml
lesson05/src/main/java/elte/alexaegis/appdev/: App.java
old/lesson02/: pom.xml
old/lesson05/: README.md
old/submission/src/main/resources/: data.sql
src/main/java/hu/elte/assignment/: AssignmentApplication.java
src/main/java/hu/elte/assignment/api/: Message.java  MessageType.java  Response.java
src/main/java/hu/elte/assignment/config/: AuthorizationServerConfig.java  DTO.java  DTOModelMapper.java  DateServiceConfig.java  MyAppWebMvcConfigurer.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hu/elte/assignment/controller/: AbstractRestController.java  CinemaController.java  ClientController.java  HelloController.java  PublicUserController.java  PublicUsersController.java  SecuredUsersController.java  Test.java  UserController.java
src/main/java/hu/elte/assignment/interceptor/: DelayerInterceptor.java
src/main/java/hu/elte/assignment/model/: Base.java  User.java
src/main/java/hu/elte/assignment/repository/: UserRepository.java
src/main/java/hu/elte/assignment/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/hu/elte/assignment/service/: DateService.java  InMemoryUsers.java  JWTTokenService.java  JodaDateService.java  TokenAuthenticationService.java  TokenService.java  UUIDAuthenticationService.java  UserAuthenticationService.java  UserCrudService.java  UserServiceBean.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: welcome.jsp
src/main/resources/templates/: login.html
src/main/web/: .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/main/web/node/: node.exe.REMOVED.git-id
src/main/web/src/: index.html  main.ts  polyfills.ts  styles.scss  tslint.json
src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/web/src/app/animation/: route.animation.ts
src/main/web/src/app/api/: api-response.interface.ts  error-response.interface.ts
src/main/web/src/app/api/movies/: movies.get.interface.ts  title-available.get.interface.ts
src/main/web/src/app/component/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
src/main/web/src/app/component/hello/: hello.component.html
src/main/web/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
src/main/web/src/app/component/register/: register.component.html  register.component.scss  register.component.ts
src/main/web/src/app/component/sidebar/: sidebar.component.html  sidebar.component.ts
src/main/web/src/app/component/user/: user.component.html  user.component.scss  user.component.ts
src/main/web/src/app/components/hello/: hello.component.html  hello.component.ts
src/main/web/src/app/components/loading/: loading.component.scss
src/main/web/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/main/web/src/app/components/user/: user.component.html  user.component.scss  user.component.spec.ts  user.component.ts
src/main/web/src/app/directive/: focus.directive.spec.ts  focus.directive.ts  loading.directive.spec.ts  loading.directive.ts
src/main/web/src/app/directives/: loading.directive.ts
src/main/web/src/app/dummy/halo/: halo.component.spec.ts
src/main/web/src/app/function/: error-response-converter.function.ts
src/main/web/src/app/guard/: auth.guard.ts  libre.guard.spec.ts  libre.guard.ts
src/main/web/src/app/hello/: hello.component.html  hello.component.spec.ts  hello.component.ts
src/main/web/src/app/interceptor/: refresh-token.interceptor.ts
src/main/web/src/app/interceptors/: refresh-token.interceptor.ts
src/main/web/src/app/login/: login.component.html  login.component.ts
src/main/web/src/app/model/: base.interface.ts  granted-authority.interface.ts  login-response.interface.ts  token-payload.interface.ts  user.class.ts  user.interface.ts
src/main/web/src/app/module/: app.module.ts  material.module.ts
src/main/web/src/app/router/: routing.module.ts
src/main/web/src/app/service/: auth.config.ts  auth.service.spec.ts  auth.service.ts  person.service.spec.ts  person.service.ts
src/main/web/src/app/services/: auth.config.ts  auth.service.ts  user.service.ts
src/main/web/src/app/tool/: error-response-converter.function.ts  server-error-handler.function.ts
src/main/web/src/app/type/: ag-grid-event.type.ts
src/main/web/src/app/validator/: match.validator.ts  name.validator.ts  observable.validator.ts  required-if.validator.ts
src/main/web/src/app/wrappers/: loading.wrapper.ts
src/main/web/src/environments/: environment.prod.ts  environment.ts
src/main/web/src/style/: datagrid.scss  palette.scss  responsive.scss  styles.scss
src/test/java/hu/elte/assignment/: AssignmentApplicationTests.java
submission/: README.md  build.gradle  pom.xml  settings.gradle
submission/gradle/wrapper/: gradle-wrapper.properties
submission/src/: Main.java
submission/src/main/resources/: application.properties  data.sql
(+140 files in other folders)
