spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:mydb
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace